<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_profile"
            android:title="User" />
        <item
            android:id="@+id/count"
            android:icon="@drawable/ic_count"
            android:title="Count" />
        <item
            android:id="@+id/token"
            android:icon="@drawable/ic_token"
            android:title="Token" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notification" />

    </group>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>